
FC:\Users\danil\Desktop\практика учеб\WPF\FinalWPF\App.xaml;;
FC:\Users\danil\Desktop\практика учеб\WPF\FinalWPF\AuthorizationWindow.xaml;;
FC:\Users\danil\Desktop\практика учеб\WPF\FinalWPF\BillsPage.xaml;;
FC:\Users\danil\Desktop\практика учеб\WPF\FinalWPF\Bill_itemPage.xaml;;
FC:\Users\danil\Desktop\практика учеб\WPF\FinalWPF\EightPage.xaml;;
FC:\Users\danil\Desktop\практика учеб\WPF\FinalWPF\ElevenPage.xaml;;
FC:\Users\danil\Desktop\практика учеб\WPF\FinalWPF\FifthPage.xaml;;
FC:\Users\danil\Desktop\практика учеб\WPF\FinalWPF\FirstPage.xaml;;
FC:\Users\danil\Desktop\практика учеб\WPF\FinalWPF\FourthPage.xaml;;
FC:\Users\danil\Desktop\практика учеб\WPF\FinalWPF\KassaPage.xaml;;
FC:\Users\danil\Desktop\практика учеб\WPF\FinalWPF\MainWindow.xaml;;
FC:\Users\danil\Desktop\практика учеб\WPF\FinalWPF\NinePage.xaml;;
FC:\Users\danil\Desktop\практика учеб\WPF\FinalWPF\RolePage.xaml;;
FC:\Users\danil\Desktop\практика учеб\WPF\FinalWPF\SecondPage.xaml;;
FC:\Users\danil\Desktop\практика учеб\WPF\FinalWPF\SeventhPage.xaml;;
FC:\Users\danil\Desktop\практика учеб\WPF\FinalWPF\SixthPage.xaml;;
FC:\Users\danil\Desktop\практика учеб\WPF\FinalWPF\SkladWindow.xaml;;
FC:\Users\danil\Desktop\практика учеб\WPF\FinalWPF\TenPage.xaml;;
FC:\Users\danil\Desktop\практика учеб\WPF\FinalWPF\ThirdPage.xaml;;
FC:\Users\danil\Desktop\практика учеб\WPF\FinalWPF\TwelvePage.xaml;;
FC:\Users\danil\Desktop\практика учеб\WPF\FinalWPF\UserWindow.xaml;;

