<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="273" ViewPortY="449" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Beer" ZOrder="3" X="72" Y="-10" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Beer_Ingredient" ZOrder="24" X="338" Y="367" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:bills" ZOrder="23" X="1516" Y="70" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Brewery" ZOrder="2" X="338" Y="70" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Customer" ZOrder="22" X="1127" Y="616" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Employee" ZOrder="1" X="633" Y="70" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Ingredient" ZOrder="21" X="688" Y="367" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Order_Item" ZOrder="20" X="338" Y="618" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Orders" ZOrder="19" X="694" Y="606" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Production" ZOrder="18" X="338" Y="1120" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Review" ZOrder="17" X="655" Y="869" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:roles" ZOrder="16" X="1529" Y="395" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:users" ZOrder="15" X="1126" Y="70" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Beer__brewery_id__4BAC3F29" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>389</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>389</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>53</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Beer_Ingr__beer___5070F446" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Beer_Ingr__ingre__5165187F" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>688</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__bills__id_user__0A9D95DB" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1381</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>1381</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>1516</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employee__brewer__5812160E" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order_Ite__beer___60A75C0F" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>635</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order_Ite__order__5FB337D6" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>694</X>
          <Y>696</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>696</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__customer__5CD6CB2B" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1127</X>
          <Y>694</Y>
        </Point>
        <Point>
          <X>994</X>
          <Y>694</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Productio__beer___6A30C649" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>1137</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>1137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Review__order_it__6383C8BA" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>568</X>
          <Y>868</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>886</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>886</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__users__role_id__07C12930" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1529</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>1311</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>1311</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>